<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="朱冠穎"><title>鼠年全馬鐵人挑戰 03：網頁橫幅文字的半透明背景問題 · 冠穎的筆記本</title><meta name="description" content="前言之前在練習網頁排版的時候，碰過一個小問題。雖然是小問題，但當時卻花了不少時間解決。
例如像是這樣子的橫幅，該如何讓文字部分背景呈現半透明效果呢？

文字部分是用 h1 標籤撰寫，我第一個想到的作法是對 h1 設定 opacity。結果

連文字部分也跟著半透明啦！
接下來就是誤入歧途的開始，我瞭"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="../../../../css/bootstrap.min.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="stylesheet" href="../../../../css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog/css/prism-material-dark.css" type="text/css"></head><body><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1373944756121661&amp;autoLogAppEvents=1"></script><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/blog/" class="a-title">Kuan-Ying's Notebook</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/blog/" class="a-title">冠穎的筆記本</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/blog/">首頁</a></li><li><a href="/blog/archives">列表</a></li><li><a href="/blog/tags">標籤</a></li><li><a href="/blog/Privacy-Policy/index.html"></a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>鼠年全馬鐵人挑戰 03：網頁橫幅文字的半透明背景問題</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2020-04-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/blog/tags/w3HexSchool/" title="w3HexSchool" class="a-tag">w3HexSchool</a><span>&nbsp;</span><a href="/blog/tags/CSS/" title="CSS" class="a-tag">CSS</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前在練習網頁排版的時候，碰過一個小問題。雖然是小問題，但當時卻花了不少時間解決。</p>
<p>例如像是這樣子的橫幅，該如何讓文字部分背景呈現半透明效果呢？</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-f0135.appspot.com/o/2020-04-05-banner-text-2.png?alt=media&token=cf651aa5-db54-4a52-830b-059c23b55564" alt="Alt text"></p>
<p>文字部分是用 h1 標籤撰寫，我第一個想到的作法是對 h1 設定 opacity。結果</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-f0135.appspot.com/o/2020-04-05-banner-text-3.png?alt=media&token=c735b290-334c-4cb3-9e5d-2cd2e2356c2c" alt="Alt text"></p>
<p>連文字部分也跟著半透明啦！</p>
<p>接下來就是誤入歧途的開始，我瞭解上面的問題是因為 opaicity 調整了整個物件的透明度，於是我把 h1 用一個新的 div 包裹，在這個 div 設定白色背景和透明度，但是呈現畫面和上面一模一樣。</p>
<p>真是令人氣餒，不過意外的知道 opacity 不只會影響被設定的物件的透明度，還會連帶的影響子元素的視覺呈現效果，也算是有所收穫。</p>
<h3 id="rgba"><a href="#rgba" class="headerlink" title="rgba( )"></a>rgba( )</h3><p>折騰了半天，才知道在 <code>background-color</code> 使用 <code>rgba()</code> 的寫法，就可以解決這個問題了。寫法是</p>
<pre class=" language-css"><code class="language-css"><span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>red, green, blue, alpha<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>首先依序填入紅、綠、藍三原色的色值，可以使用 0 ~ 255 的整數亮度寫法，或是用百分比 0% ~ 100% 來表示亮度。</p>
<p>接著 alpha 代表透明度，範圍從 0.0 ~ 1.0，0 是完全穿透，1 是不透明。</p>
<h3 id="linear-gradient"><a href="#linear-gradient" class="headerlink" title="linear-gradient( )"></a>linear-gradient( )</h3><p>後來瞭解到越來越多的 CSS 屬性設定和它們之間的關係，終於可以做出像這樣的橫幅了。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-f0135.appspot.com/o/2020-04-05-banner-text-1.png?alt=media&token=8020e6fb-6ab2-4033-89ef-61dbcf8ecff6" alt="alt text"></p>
<p>在接近狐狸頭部的部份讓底色消失，使整體更美觀。</p>
<p>這是在 <code>background-image</code> 使用 <code>linear-gradient()</code> 的效果。寫法是</p>
<pre class=" language-css"><code class="language-css"><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>方向, 第一種顏色 範圍, 第二種顏色 範圍,<span class="token number">...</span><span class="token punctuation">)</span></code></pre>
<p>以我這個橫幅來說</p>
<pre class=" language-css"><code class="language-css"><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right, <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">255</span>,<span class="token number">255</span>,<span class="token number">255</span>,<span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token number">40%</span>, <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">255</span>,<span class="token number">255</span>,<span class="token number">255</span>,<span class="token number">0</span><span class="token punctuation">)</span> <span class="token number">60%</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>就是方向由左至右，到達漸變距離距離 40% 處會是 rgba(255,255,255,0.5) 這個顏色，到 60% 處會是 rgba(255,255,255,0.5) 這個顏色。</p>
<p>由於顏色線性漸變的方向不一定是水平或是垂直，也可以設定 deg 來呈現傾斜的線性漸變效果，因此顏色變化的範圍也不一定是元素的寬度或高度，而這個顏色變化的範圍被稱為漸變距離。</p>
<p>詳細的漸變距離計算方式可以參考 MDN web docs 在 linear-gradient 條目的 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient#Composition_of_a_linear_gradient" target="_blank" rel="noopener">Composition of a linear gradient</a> 這一段落。</p>
<p>最後，使用 linear-grdient 要注意一點，linear-gradient( ) 不能作用在 <code>background-color</code> 屬性，過去我因為習慣都用簡寫 <code>background</code> 屬性來設定各種背景資訊，以至於在不能使用簡寫的時候常犯這個錯誤。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="next pagbuttons"><a role="navigation" href="../../../03/29/2020-03-29-%20position/" title="鼠年全馬鐵人挑戰 02：容易誤解的 position 特性"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇：鼠年全馬鐵人挑戰 02：容易誤解的 position 特性</a></span><span>&nbsp;&nbsp;</span><span class="pre pagbuttons"><a role="navigation" href="../../12/2020-04-12-%20customed-select-box-1/" title="鼠年全馬鐵人挑戰 04：自製 select 選單樣式（上）- 連結自製選項到原本的選單">下一篇：鼠年全馬鐵人挑戰 04：自製 select 選單樣式（上）- 連結自製選項到原本的選單&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div data-href="https://bryanchu10.github.io/blog/2020/04/05/2020-04-05-%20banner-text/index.html" data-width="100%" data-numposts="5" data-colorscheme="dark" class="fb-comments"></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="../../../../js/jquery-3.1.0.min.js"></script><script src="../../../../js/bootstrap.min.js"></script><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script><script src="../../../../js/google-analytics.js"></script><script src="../../../../js/typography.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160305667-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160305667-1');</script></body></html>