<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="朱冠穎"><title>鼠年全馬鐵人挑戰 07：預設 VS Code 新檔案使用語法 · 冠穎的筆記本</title><meta name="description" content="前言有的時候想快速用 VS Code 寫個 HTML 檔案，常常快捷鍵 Ctrl + N 之後，就想打驚嘆號，透過 Emmet 快速產生 HTML 的基礎樣板。然後就發現沒有作用，因為這個新檔案格式未定，Emmet 無法判斷要幫你用哪一套縮寫系統。
那 VS Code 能不能在產生新檔案的時候，就先"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="../../../../css/bootstrap.min.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="stylesheet" href="../../../../css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog/css/prism-material-dark.css" type="text/css"></head><body><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1373944756121661&amp;autoLogAppEvents=1"></script><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/blog/" class="a-title">Kuan-Ying's Notebook</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/blog/" class="a-title">冠穎的筆記本</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/blog/">首頁</a></li><li><a href="/blog/archives">列表</a></li><li><a href="/blog/tags">標籤</a></li><li><a href="/blog/Privacy-Policy/index.html"></a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>鼠年全馬鐵人挑戰 07：預設 VS Code 新檔案使用語法</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2020-05-03</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/blog/tags/w3HexSchool/" title="w3HexSchool" class="a-tag">w3HexSchool</a><span>&nbsp;</span><a href="/blog/tags/VS-Code/" title="VS Code" class="a-tag">VS Code</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>有的時候想快速用 VS Code 寫個 HTML 檔案，常常快捷鍵 Ctrl + N 之後，就想打驚嘆號，透過 Emmet 快速產生 HTML 的基礎樣板。然後就發現沒有作用，因為這個新檔案格式未定，Emmet 無法判斷要幫你用哪一套縮寫系統。</p>
<p>那 VS Code 能不能在產生新檔案的時候，就先預設好使用的語言呢？當然可以，地表最強編輯器可不是浪得虛名的，只有你還沒想到的功能，沒有 VS Code 做不到的功能。</p>
<h3 id="進入全域設置-setting-json"><a href="#進入全域設置-setting-json" class="headerlink" title="進入全域設置 setting.json"></a>進入全域設置 setting.json</h3><p>用過一陣子 VS Code 的人，應該都知道有一個叫做 setting.json 的檔案，以 json 的格式寫了各種設定，透過對這個檔案進行修改，就可以控制各種套件和 VS Code 內建的功能，達成客製專屬編輯器的目的。</p>
<p>我剛開始用 VS Code 的時候，VS Code 的設定介面比較偏向工程端，赤裸裸的讓你看到工作區域設定、全域設定等等，然後一不小心就會進入各自的 setting.json 檔案。對於新手不是很友善，一不小心就會改壞預設設定。</p>
<p>後來 VS Code 設定界面變得非常親民，非常貼近一般軟體的設定介面，有說明、選單、空格等等，只要按照說明就可以透過選擇選項、填上數值，來做到一些簡單的設定。</p>
<p>不過因為可以調整的設定太多，整個界面很大，每次找我要的設定都要找一下下，雖然有搜尋系統，但還是沒有像直接修改 setting.json 那麼方便，所以我比較喜歡直接到 setting.json 檔案去進行設定，</p>
<p>但是糟糕的是，從某一次更新開始，我竟然找不到進入全域 setting.json 的途徑了，每次都隨便亂按，從某個有提供連結的部分連過去。</p>
<p>剛好趁這個機會，我也認真地摸索一下怎麼樣到 setting.json 比較快。</p>
<ol>
<li>點擊左下角齒輪，選擇「設定」</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-f0135.appspot.com/o/2020-05-03-doc-language-setting-1.png?alt=media&token=61077fa3-bef1-415b-869f-55645373bbb8" alt="Alt text"></p>
<ol start="2">
<li>點擊右上角文件圖案進入 setting.json</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-f0135.appspot.com/o/2020-05-03-doc-language-setting-2.png?alt=media&token=f0410c03-9221-41bc-a30a-57be43bfb5a1" alt="Alt text"></p>
<p>原來 json.setting 的連結跑到右上角的文件圖案裡面了！</p>
<h3 id="更改-setting-json"><a href="#更改-setting-json" class="headerlink" title="更改 setting.json"></a>更改 setting.json</h3><p>加入預設文件語言類型設定 <code>&quot;files.defaultLanguage&quot;: &quot;html&quot;</code></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-f0135.appspot.com/o/2020-05-03-doc-language-setting-3.png?alt=media&token=6a208186-9acc-438d-8b53-019c377f352f" alt="Alt text"></p>
<p>記得上一個設定的結尾如果沒有「,」的話要補上，才不會發生 json 格式錯誤。</p>
<p>這樣一來，直接開新檔案的時候，即使沒有副檔名，預設就是使用 HTML 語法了，Emmet 也可以順利使用。</p>
<p>不過我自己在撰寫上更常發生的狀況是，網頁寫一寫，要新增一個 HTML 或 SCSS。這時候還有一個更方便的設定方式，就是 <code>&quot;files.defaultLanguage&quot;: &quot;${activeEditorLanguage}&quot;</code>，使用這個設定值的話，新開的檔案格式就會和目前使用的檔案格式相同，和實際需要的情境更接近。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="next pagbuttons"><a role="navigation" href="../../../04/26/2020-04-26-%20span-border/" title="鼠年全馬鐵人挑戰 06：假如 span 遇上 border-right？"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇：鼠年全馬鐵人挑戰 06：假如 span 遇上 border-right？</a></span><span>&nbsp;&nbsp;</span><span class="pre pagbuttons"><a role="navigation" href="../../10/2020-05-10-world-view/" title="鼠年全馬鐵人挑戰 08：自己的世界觀">下一篇：鼠年全馬鐵人挑戰 08：自己的世界觀&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div data-href="https://bryanchu10.github.io/blog/2020/05/03/2020-05-03-doc-language-setting/index.html" data-width="100%" data-numposts="5" data-colorscheme="dark" class="fb-comments"></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="../../../../js/jquery-3.1.0.min.js"></script><script src="../../../../js/bootstrap.min.js"></script><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script><script src="../../../../js/google-analytics.js"></script><script src="../../../../js/typography.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160305667-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160305667-1');</script></body></html>