<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="朱冠穎"><title>鼠年全馬鐵人挑戰 05：自製 select 選單樣式（下）- 選單展開收闔 · 冠穎的筆記本</title><meta name="description" content="前言上次我們參考 w3schools How To - Custom Select Box 的教學自製 select 選單樣式，將自製的選單選項連結到原本的選項，使得我們點擊自製選單的選項的時候，原本的選項可以跟跟著變化。這次我們要完成選單展開收闔的 JS 撰寫。
點擊 select 選單「已選擇」"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="../../../../css/bootstrap.min.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="stylesheet" href="../../../../css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog/css/prism-material-dark.css" type="text/css"></head><body><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1373944756121661&amp;autoLogAppEvents=1"></script><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/blog/" class="a-title">Kuan-Ying's Notebook</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/blog/" class="a-title">冠穎的筆記本</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/blog/">首頁</a></li><li><a href="/blog/archives">列表</a></li><li><a href="/blog/tags">標籤</a></li><li><a href="/blog/Privacy-Policy/index.html"></a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>鼠年全馬鐵人挑戰 05：自製 select 選單樣式（下）- 選單展開收闔</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2020-04-19</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/blog/tags/w3HexSchool/" title="w3HexSchool" class="a-tag">w3HexSchool</a><span>&nbsp;</span><a href="/blog/tags/CSS/" title="CSS" class="a-tag">CSS</a><span>&nbsp;</span><a href="/blog/tags/JS/" title="JS" class="a-tag">JS</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://bryanchu10.github.io/blog/2020/04/12/2020-04-12-%20customed-select-box-1/">上次</a>我們參考 w3schools <a href="https://www.w3schools.com/howto/howto_custom_select.asp" target="_blank" rel="noopener">How To - Custom Select Box</a> 的教學自製 select 選單樣式，將自製的選單選項連結到原本的選項，使得我們點擊自製選單的選項的時候，原本的選項可以跟跟著變化。這次我們要完成選單展開收闔的 JS 撰寫。</p>
<h3 id="點擊-select-選單「已選擇」部分收闔選單"><a href="#點擊-select-選單「已選擇」部分收闔選單" class="headerlink" title="點擊 select 選單「已選擇」部分收闔選單"></a>點擊 select 選單「已選擇」部分收闔選單</h3><p>首先，我們先在 CSS 部分消除自設的展開選單：</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.select-hide</span></span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>接著，在上次 JS <code>x[i].appendChild(b);</code> 的後面加上這段 JS</p>
<pre class=" language-js"><code class="language-js">a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">closeAllSelect</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nextSibling<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token string">"select-hide"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>a 是我們上次製作的，在 .custom-select 之下的 .select-selected。用 <code>e.stopPropagation();</code> 阻止預設的動作發生。再來我們先寫一個 closeAllSelect() 函數，這個函數的預期功能是要關閉畫面上所有的自設 select 選單。最後 <code>this.nextSibling.classList.toggle(&quot;select-hide&quot;);</code> 讓當前點擊的節點的下一個節點，也就是同在 .custom-select 下也是 div 標籤的 .select-items，因應是否有 select-hide 這個 class 存在，決定加上或消除這個 class。</p>
<p>接下來是 closeAllSelect() 函數的製作</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">closeAllSelect</span><span class="token punctuation">(</span>elmnt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> i<span class="token punctuation">,</span> arrNo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  x <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">"select-items"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  y <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">"select-selected"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> y<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>elmnt <span class="token operator">==</span> y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arrNo<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> x<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arrNo<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"select-hide"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>因為 w3schools 的寫法可以一次對整個頁面上所有的自設選單運作，在關閉所有的選單的部分，JS 的處理顯得特別有趣。</p>
<p>雖然說「關閉所有的選單」，但是其實不包括當前這點擊的這一個，當前點擊的這一個如剛剛提到的，是使用 <code>this.nextSibling.classList.toggle(&quot;select-hide&quot;);</code> 完成狀態的改變。</p>
<p>回到新的這段 JS，那 w3schools 怎麼略過當前的選單呢？它使用了兩個迴圈，第一個迴圈走過頁面上所有的 .select-selected。走過當前點擊的那一個時，會把當前的迴圈數值丟到矩陣中，以下為了方便說明，稱為編號。</p>
<p>第二個迴圈則去走過跟 .select-items 數量一樣多的迴圈數，<code>arrNo.indexOf(i)</code> 是判斷該圈的編號值在矩陣裡的第幾個，如果沒有的話，回傳的值是 -1。由於只有當前被點擊的那一個編號有被放到矩陣裡面，所以在除了跟點擊的 .select-selected 同一編號迴圈以外的 <code>arrNo.indexOf(i)</code> 回傳值全部都是 -1；有被放進矩陣裡面的編號因為是唯一一個，回傳值一定是 0，表示在第 0 個。這就是最有趣的地方了，<strong>當 if 內的值是 -1 的時候， if 的命令會被執行；當 if 內的值是 0 的時候， if 的命令不會被執行</strong>，所以在沒有和當前選擇的那一個 .select-selected 並列的 .select-items 都會被加上 select-hide 這個 class。</p>
<p>這樣一來，只要點擊 select 選單「已選擇」部分，畫面上除了當前點擊的選單以外的選單都會進入關閉狀態。</p>
<p>多個選單存在於畫面上比較容易看出效果，目前狀態如這個 <a href="https://codepen.io/bryanchu10/pen/ExVydXP" target="_blank" rel="noopener">CodePen</a>。</p>
<h3 id="補上其它-JS-動作"><a href="#補上其它-JS-動作" class="headerlink" title="補上其它 JS 動作"></a>補上其它 JS 動作</h3><h4 id="點擊畫面其它地方"><a href="#點擊畫面其它地方" class="headerlink" title="點擊畫面其它地方"></a>點擊畫面其它地方</h4><p>點擊話畫面其它地方的時候，選單應該也會收闔，所以 JS 尾端加上</p>
<pre class=" language-js"><code class="language-js">document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span> closeAllSelect<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="選單初始狀態"><a href="#選單初始狀態" class="headerlink" title="選單初始狀態"></a>選單初始狀態</h4><p>選單一開始應該是收闔的狀態，上次我們產生新的 div 元素放進變數 b 的時候，我們是寫</p>
<pre class=" language-js"><code class="language-js">b <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"DIV"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">,</span> <span class="token string">"select-items select-hide"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>不過為了方便呈現目前的狀態，在 CodePen 一直沒有加上 select-hide 這個 class，現在我們把它加回去，讓選單一開始是收闔的狀態。</p>
<h3 id="最後的樣式調整"><a href="#最後的樣式調整" class="headerlink" title="最後的樣式調整"></a>最後的樣式調整</h3><p>最後在 CSS 部分</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.custom-select</span> select </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>將原本的選單消除。</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.select-items</span> div<span class="token pseudo-class">:hover</span></span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#1e90ff</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#ffffff</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>加入 hover 的樣式。</p>
<p>接下來，select 選單應該還會有目前選擇的項目的提示，所以我們先增加一個 .active 選擇器在 CSS 中。目前選擇的項目的提示經常和 hover 的樣式是一樣的，所以我們設定一樣的樣式：</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.select-items</span> <span class="token class">.active</span></span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#1e90ff</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#ffffff</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>最後透過 JS 加入 .active 選擇器到被選擇的選項上。位置在 <code>h.innerHTML = this.innerHTML;</code> 之後：</p>
<pre class=" language-js"><code class="language-js">y <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">"active"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> y<span class="token punctuation">.</span>length<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  y<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">,</span> <span class="token string">"active"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>先找到同一節點下所有帶有 “active” class 的元素，刪除 class 屬性之後，在當前選擇的選項補回 “active” class。</p>
<p>預設第一個選項是被選擇的狀態，所以在創造自製選項的 <code>c = document.createElement(&quot;DIV&quot;);</code> 後方加入</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  c<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">,</span> <span class="token string">"active"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>讓第一個選項一開始就帶有 active 的 class 以呈現其樣式。</p>
<p>到此完成了可以自行設計各部分 CSS 樣式的自製 select 選單，如這個 <a href="https://codepen.io/bryanchu10/pen/rNOLPOX" target="_blank" rel="noopener">CodePen</a>。</p>
<p>參考資料：<a href="https://www.w3schools.com/howto/howto_custom_select.asp" target="_blank" rel="noopener">w3schools: How TO - Custom Select Box</a></p>
</p></div><div class="pagination"><p class="clearfix"><span class="next pagbuttons"><a role="navigation" href="../../12/2020-04-12-%20customed-select-box-1/" title="鼠年全馬鐵人挑戰 04：自製 select 選單樣式（上）- 連結自製選項到原本的選單"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇：鼠年全馬鐵人挑戰 04：自製 select 選單樣式（上）- 連結自製選項到原本的選單</a></span></p></div><div data-href="https://bryanchu10.github.io/blog/2020/04/19/2020-04-19-%20customed-select-box-2/index.html" data-width="100%" data-numposts="5" data-colorscheme="dark" class="fb-comments"></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="../../../../js/jquery-3.1.0.min.js"></script><script src="../../../../js/bootstrap.min.js"></script><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script><script src="../../../../js/google-analytics.js"></script><script src="../../../../js/typography.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160305667-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160305667-1');</script></body></html>