<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="朱冠穎"><title>鼠年全馬鐵人挑戰 04：自製 select 選單樣式（上）- 連結自製選項到原本的選單 · 冠穎的筆記本</title><meta name="description" content="前言使用 HTML 的 select 與 option 標籤製作的下拉式選單，在每個瀏覽器有各自預設的樣式，即使用 appearance: none; 清掉瀏覽器預設樣式，在 CSS 使用上仍然有很大的限制，例如沒有辦法修改下拉選單周圍的 border 樣式。
在 w3schools How TO "><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="../../../../css/bootstrap.min.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="stylesheet" href="../../../../css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog/css/prism-material-dark.css" type="text/css"></head><body><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1373944756121661&amp;autoLogAppEvents=1"></script><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/blog/" class="a-title">Kuan-Ying's Notebook</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/blog/" class="a-title">冠穎的筆記本</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/blog/">首頁</a></li><li><a href="/blog/archives">列表</a></li><li><a href="/blog/tags">標籤</a></li><li><a href="/blog/Privacy-Policy/index.html"></a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>鼠年全馬鐵人挑戰 04：自製 select 選單樣式（上）- 連結自製選項到原本的選單</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2020-04-12</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/blog/tags/w3HexSchool/" title="w3HexSchool" class="a-tag">w3HexSchool</a><span>&nbsp;</span><a href="/blog/tags/CSS/" title="CSS" class="a-tag">CSS</a><span>&nbsp;</span><a href="/blog/tags/JS/" title="JS" class="a-tag">JS</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>使用 HTML 的 select 與 option 標籤製作的下拉式選單，在每個瀏覽器有各自預設的樣式，即使用 <code>appearance: none;</code> 清掉瀏覽器預設樣式，在 CSS 使用上仍然有很大的限制，例如沒有辦法修改下拉選單周圍的 border 樣式。</p>
<p>在 w3schools <a href="https://www.w3schools.com/howto/howto_custom_select.asp" target="_blank" rel="noopener">How TO - Custom Select Box</a> 這個條目下，有自製 select 選單的參考。</p>
<p>w3schools 的方法的優點，在於對原本 HTML 架構的調整非常少，並且 CSS 設定的部分就像是一般在設定其它元素的樣式一樣，可以自由的進行調整。運作原理是用 JS 產生新的、對應到原本 select、option 內容的 div 元素，之後用 CSS 隱藏原本的選單、控制新產生的 div 選單。</p>
<p>這篇文章主要參考 w3schools，加入自己實作的記錄，和對 w3schools 寫法的說明。</p>
<h3 id="用新的-custome-select-div-包裹原本的-select-標籤"><a href="#用新的-custome-select-div-包裹原本的-select-標籤" class="headerlink" title="用新的 custome-select div 包裹原本的 select 標籤"></a>用新的 custome-select div 包裹原本的 select 標籤</h3><p>首先考慮一個基本的 select、option 架構，以這個 <a href="https://codepen.io/bryanchu10/pen/LYpVpab" target="_blank" rel="noopener">CodePen</a> 為例。</p>
<p>首先在原本的 select 外，加入一層 div，class 命名為 <code>custom-select</code>，如同這個 <a href="https://codepen.io/bryanchu10/pen/abvOveZ" target="_blank" rel="noopener">CodePen</a>。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>custom-select<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>選項 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>選項 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>選項 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>選項 4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span>選項 5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>在 CSS 的部分設定</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.custom-select</span> </span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'PingFangTC'</span>, <span class="token string">'微軟正黑體'</span>, sans-serif<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><code>.custom-select</code> 作為 select 選單的最外層，可以拿來控制整個選單的位置和寬度。</p>
<h3 id="製作被選中的-select-選項"><a href="#製作被選中的-select-選項" class="headerlink" title="製作被選中的 select 選項"></a>製作被選中的 select 選項</h3><p>首先先建立變數</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> x<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> selElmnt<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span></code></pre>
<p>再來找到 HTML 文件中 class 名稱為 <code>custom-select</code> 的每一個元素，將它們放進變數 x 中。</p>
<pre class=" language-js"><code class="language-js">x <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">"custom-select"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>接著開始製作被選中的 select 選項</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> x<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  selElmnt <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"select"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"DIV"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  a<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">,</span> <span class="token string">"select-selected"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> selElmnt<span class="token punctuation">.</span>options<span class="token punctuation">[</span>selElmnt<span class="token punctuation">.</span>selectedIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
  x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>建立一個 for迴圈，輪流跑過每一個被放到變數 x 中的 custom-select，使得頁面上每一個 custom-select 都可以設定到。</p>
<pre class=" language-js"><code class="language-js">selElmnt <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"select"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>找到 x[i] 內部 select 標籤，將它丟到 selElmnt 中，之後就可以用 selElmnt 呼叫原本的 select。</p>
<pre class=" language-js"><code class="language-js">a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"DIV"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>產生一個新的 div 元素放進變數 a 中。</p>
<pre class=" language-js"><code class="language-js">a<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">,</span> <span class="token string">"select-selected"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>分配一個名為 <code>select-selected</code> 的 class 給剛剛產生的 div 元素。</p>
<pre class=" language-js"><code class="language-js">a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> selElmnt<span class="token punctuation">.</span>options<span class="token punctuation">[</span>selElmnt<span class="token punctuation">.</span>selectedIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span></code></pre>
<p>在 select-selected 放入內部 HTML 內容，這個內容是原本的 select 中被選擇到的 option 的內容。</p>
<pre class=" language-js"><code class="language-js">x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>把我們剛剛丟到變數 a 裡面的內容，掛到 x[i] 的下一層。</p>
<p>還記得 x[i] 是我們一開始找到的頁面上的 custom-select div 嗎？所以到這一步，我們已經將原本 select option 選中的內容丟到 select-selected 裡面，然後新增在 custom-select 下方了。</p>
<p>接著我們可以撰寫 CSS 內容</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.select-selected</span> </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#ffffff</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#000000</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">2</span>px <span class="token number">2</span>px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#000000</span><span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>我們可以在 <code>.select-selected</code> 設計被選擇的選項的樣式。</p>
<p>目前狀態如這個 <a href="https://codepen.io/bryanchu10/pen/BaoNjKG" target="_blank" rel="noopener">CodePen</a>。</p>
<h3 id="製作選項內容"><a href="#製作選項內容" class="headerlink" title="製作選項內容"></a>製作選項內容</h3><p>接下來準備製作選項內容，在迴圈中加入</p>
<pre class=" language-js"><code class="language-js">b <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"DIV"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"class"</span><span class="token punctuation">,</span> <span class="token string">"select-items select-hide"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>這一段的內容和前面方法類似，這一次產生 class 為 <code>select-items</code> 的 div 先放到變數 b 當中。</p>
<p>接下來寫第二層 for 迴圈的內容</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> selElmnt<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"DIV"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  c<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> selElmnt<span class="token punctuation">.</span>options<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
  b<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>和變數 a 類似，我們利用迴圈新增多個 div，內容會是原本的 select 中的 option 內容。最後掛到變數 b 下面，也就是 select-items 下方。</p>
<p>然後回到第一層迴圈內部</p>
<pre class=" language-js"><code class="language-js">x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>將變數 b 掛在 x[i] 下方。</p>
<p>到這裡我們做出了一個新的選單內容，可以在 .select-items 設定整體的背景，在 .select-items div 設定每個選項的樣式。</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.select-items</span> div, <span class="token class">.select-selected</span> </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#ffffff</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#000000</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">2</span>px <span class="token number">2</span>px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#000000</span><span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.select-items</span> </span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#ffffff</span><span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">99</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>目前狀態如這個 <a href="https://codepen.io/bryanchu10/pen/qBOdNdW" target="_blank" rel="noopener">CodePen</a></p>
<h3 id="點擊自製選項改變原本選單被選擇選項"><a href="#點擊自製選項改變原本選單被選擇選項" class="headerlink" title="點擊自製選項改變原本選單被選擇選項"></a>點擊自製選項改變原本選單被選擇選項</h3><p>接下來我們要在點擊自製的選單的時候，可以改變那一個選單所在的 custom-select 裡面，原本被選擇的 select 選項。</p>
<p>在第二層迴圈內部寫上對變數 c 的監聽事件，也就是對自製的選單選項的點擊事件</p>
<pre class=" language-js"><code class="language-js">c<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> y<span class="token punctuation">,</span> i<span class="token punctuation">,</span> k<span class="token punctuation">,</span> s<span class="token punctuation">,</span> h<span class="token punctuation">;</span>
  s <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"select"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  h <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>previousSibling<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>options<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      s<span class="token punctuation">.</span>selectedIndex <span class="token operator">=</span> i<span class="token punctuation">;</span>
      h<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>新增完變數 y, i, k, s, h 後</p>
<pre class=" language-js"><code class="language-js">s <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"select"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>從選擇的選項回到它父層的父層節點，也就是被選擇的選項所在的 custom-select，把這一個 custom-select 下層的 select 丟到 s 變數中。</p>
<pre class=" language-js"><code class="language-js">h <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>previousSibling<span class="token punctuation">;</span></code></pre>
<p>將選擇的選項的父節點的前一個同層同標籤的元素丟到變數 h 裡面，其實就是前面自製的 select-selected。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>options<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span>selectedIndex <span class="token operator">=</span> i<span class="token punctuation">;</span>
    h<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>再次讓迴圈登場，走過 select 每一個選項，如果跟點擊的選項內容一致，就把當前迴圈數當做新的 selectedIndex 派給 select，達成修改原本被選擇選項的效果。同時修改自製的 select-selected 內容。最後跳出迴圈。</p>
<p>到這邊狀態如這個 <a href="https://codepen.io/bryanchu10/pen/GRpJqQv" target="_blank" rel="noopener">CodePen</a>，完成了自製選項到原本的選單的連結。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="next pagbuttons"><a role="navigation" href="../../05/2020-04-05-%20banner-text/" title="鼠年全馬鐵人挑戰 03：網頁橫幅文字的半透明背景問題"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇：鼠年全馬鐵人挑戰 03：網頁橫幅文字的半透明背景問題</a></span></p></div><div data-href="https://bryanchu10.github.io/blog/2020/04/12/2020-04-12-%20customed-select-box-1/index.html" data-width="100%" data-numposts="5" data-colorscheme="dark" class="fb-comments"></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://bryanchu10.github.io" rel="noopener noreferrer">朱冠穎</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="../../../../js/jquery-3.1.0.min.js"></script><script src="../../../../js/bootstrap.min.js"></script><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script><script src="../../../../js/google-analytics.js"></script><script src="../../../../js/typography.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160305667-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160305667-1');</script></body></html>